#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zoizoi/psyforge/OVAS/Analyser3D.cpp
Analyser3D.h
/home/zoizoi/psyforge/OVAS/Analyser3D.h

/home/zoizoi/psyforge/OVAS/Analyser3D.h
Feature.h
/home/zoizoi/psyforge/OVAS/Feature.h
GeoSequence.h
/home/zoizoi/psyforge/OVAS/GeoSequence.h

/home/zoizoi/psyforge/OVAS/Analyser4D.cpp
Analyser4D.h
/home/zoizoi/psyforge/OVAS/Analyser4D.h
GeoSphere.h
/home/zoizoi/psyforge/OVAS/GeoSphere.h
Analyser3D.h
/home/zoizoi/psyforge/OVAS/Analyser3D.h

/home/zoizoi/psyforge/OVAS/Analyser4D.h
Volume4D.h
/home/zoizoi/psyforge/OVAS/Volume4D.h
stdio.h
-
iostream
-
fstream
-
vector
-
sstream
-
GeoSphere.h
/home/zoizoi/psyforge/OVAS/GeoSphere.h
MetaballsVol4D.h
/home/zoizoi/psyforge/OVAS/MetaballsVol4D.h

/home/zoizoi/psyforge/OVAS/Feature.cpp
Feature.h
/home/zoizoi/psyforge/OVAS/Feature.h

/home/zoizoi/psyforge/OVAS/Feature.h

/home/zoizoi/psyforge/OVAS/GeoPoint.h

/home/zoizoi/psyforge/OVAS/GeoSequence.h
GeoSphere.h
/home/zoizoi/psyforge/OVAS/GeoSphere.h

/home/zoizoi/psyforge/OVAS/GeoSphere.h
stdlib.h
-
iostream
-
fstream
-
GeoPoint.h
/home/zoizoi/psyforge/OVAS/GeoPoint.h

/home/zoizoi/psyforge/OVAS/ImplicitVolume4D.h
Volume4D.h
/home/zoizoi/psyforge/OVAS/Volume4D.h
stdio.h
-
iostream
-
fstream
-
vector
-
sstream
-

/home/zoizoi/psyforge/OVAS/MetaballsVol4D.h
ImplicitVolume4D.h
/home/zoizoi/psyforge/OVAS/ImplicitVolume4D.h

/home/zoizoi/psyforge/OVAS/StepToParamConverter.h

/home/zoizoi/psyforge/OVAS/Volume4D.h
StepToParamConverter.h
/home/zoizoi/psyforge/OVAS/StepToParamConverter.h
vtkEssentials.h
/home/zoizoi/psyforge/OVAS/vtkEssentials.h

/home/zoizoi/psyforge/OVAS/vtkEssentials.h
vtkImageData.h
-

/usr/local/include/vtk-5.7/vtkABI.h

/usr/local/include/vtk-5.7/vtkConfigure.h

/usr/local/include/vtk-5.7/vtkDataObject.h
vtkObject.h
/usr/local/include/vtk-5.7/vtkObject.h

/usr/local/include/vtk-5.7/vtkDataSet.h
vtkDataObject.h
/usr/local/include/vtk-5.7/vtkDataObject.h

/usr/local/include/vtk-5.7/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-5.7/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-5.7/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/local/include/vtk-5.7/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/local/include/vtk-5.7/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-5.7/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/local/include/vtk-5.7/vtkImageData.h
vtkDataSet.h
/usr/local/include/vtk-5.7/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-5.7/vtkStructuredData.h

/usr/local/include/vtk-5.7/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.7/vtkSystemIncludes.h

/usr/local/include/vtk-5.7/vtkOStrStreamWrapper.h

/usr/local/include/vtk-5.7/vtkOStreamWrapper.h

/usr/local/include/vtk-5.7/vtkObject.h
vtkObjectBase.h
/usr/local/include/vtk-5.7/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-5.7/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-5.7/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-5.7/vtkWeakPointerBase.h

/usr/local/include/vtk-5.7/vtkObjectBase.h
vtkIndent.h
/usr/local/include/vtk-5.7/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.7/vtkSystemIncludes.h

/usr/local/include/vtk-5.7/vtkSetGet.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.7/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-5.7/vtkStructuredData.h
vtkObject.h
/usr/local/include/vtk-5.7/vtkObject.h

/usr/local/include/vtk-5.7/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-5.7/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-5.7/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-5.7/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-5.7/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-5.7/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-5.7/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-5.7/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/local/include/vtk-5.7/vtkSystemIncludes.h

/usr/local/include/vtk-5.7/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-5.7/vtkConfigure.h

/usr/local/include/vtk-5.7/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/local/include/vtk-5.7/vtkObjectBase.h

/usr/local/include/vtk-5.7/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-5.7/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-5.7/vtkABI.h
windows.h
-

